bar {
    status_command i3blocks

    colors {
        background #1d2021
        statusline #ebdbb2
        separator  #665c54

        focused_workspace  #458588 #83a598 #1d2021
        active_workspace   #504945 #fabd2f #1d2021
        inactive_workspace #3c3836 #928374 #1d2021
        urgent_workspace   #cc241d #fb4934 #1d2021
    }

    font pango:Hack Nerd Font Mono 8
}
